
 add_fsm_encoding \
       {digilent_arty.refresher_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {digilent_arty.refresher_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {digilent_arty.builder_refresher_state} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {digilent_arty.builder_axilite2wishbone_state} \
       { }  \
       {{000 000} {001 011} {010 100} {011 001} {100 010} }
